Boss_Header:
	sHeaderInit						; Z80 offset is $1380
	sHeaderTempo	$01, $1D
	sHeaderCh	$05, $03
	sHeaderDAC	Boss_DAC1
	sHeaderDAC	Boss_DAC2
	sHeaderFM	Boss_FM1, $0C, $0A
	sHeaderFM	Boss_FM2, $0C, $06
	sHeaderFM	Boss_FM3, $0C, $08
	sHeaderFM	Boss_FM4, $00, $0F
	sHeaderFM	Boss_FM5, $00, $0F
	sHeaderPSG	Boss_PSG1, $E8, $20, $00, v0C
	sHeaderPSG	Boss_PSG1, $E8, $30, $00, v0C
	sHeaderPSG	Boss_PSG3, $00, $18, $00, v04

	; Patch $00
	; $20
	; $66, $60, $65, $61,	$DF, $9F, $DF, $9F
	; $07, $09, $06, $06,	$07, $06, $06, $08
	; $29, $19, $19, $F9,	$1C, $16, $3A, $00
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$06, $06, $06, $06
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$09, $09, $09, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $16, $3A, $00

	; Patch $01
	; $3A
	; $31, $01, $01, $71,	$8F, $4F, $8F, $4D
	; $09, $00, $09, $03,	$00, $00, $00, $00
	; $15, $05, $F5, $0A,	$19, $19, $1F, $01
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $00, $00, $07
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $01, $02, $01
	spAttackRt	$0F, $0F, $0F, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $09, $03
	spSustainLv	$01, $00, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$05, $05, $05, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $19, $1F, $01

	; Patch $02
	; $3A
	; $01, $01, $07, $01,	$8E, $8D, $8E, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $00
	; $1F, $1F, $FF, $0F,	$17, $27, $28, $86
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $27, $28, $06

	; Patch $03
	; $3A
	; $51, $51, $07, $02,	$0F, $0F, $0B, $0F
	; $1F, $1F, $1F, $0F,	$00, $00, $00, $02
	; $0F, $0F, $0F, $1F,	$1C, $22, $28, $81
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$05, $05, $00, $00
	spMultiple	$01, $01, $07, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $0B, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1F, $1F, $0F
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $00, $00, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $22, $28, $01

Boss_FM1:
	sVoice		$00

Boss_Jump1:
	sGate		$08
	sCall		Boss_Call1
	sGate		$0A

Boss_Loop1:
	dc.b nE1, $0C, nE2
	sLoop		$00, $04, Boss_Loop1
	sGate		$08
	sCall		Boss_Call1
	sGate		$0A
	dc.b nE1, $0C, nE2, nFs1, nFs2, nG1, nG2, nAb1
	dc.b nAb2

Boss_Loop2:
	sCall		Boss_Call2
	dc.b nG1, $0C, nG2, $06, nG2, nG1, $0C, nG2
	dc.b $06, nG2
	sCall		Boss_Call2
	dc.b nE1, $0C, nE2, $06, nE2, nE1, $0C, nE2
	dc.b $06, nE2
	sLoop		$00, $04, Boss_Loop2
	sJump		Boss_Jump1

Boss_Call2:
	dc.b nA1, $0C, nA2, $06, nA2, nA1, $0C, nA2
	dc.b $06, nA2, nA1, $0C, nA2, $06, nA2, nA1
	dc.b $0C, nA2, $06, nA2, nG1, $0C, nG2, $06
	dc.b nG2, nG1, $0C, nG2, $06, nG2
	sRet

Boss_Call1:
	dc.b nA1, $0C, nA2, nA2, nA1, nA2, nA2, nA1
	dc.b nA2
	sRet

Boss_PSG1:
	sStop

Boss_FM2:
	sVoice		$02

Boss_Loop3:
	sGate		$08
	dc.b nA3, $0C, nE3, nE3, nA3, nE3, nE3, nA3
	dc.b nE3
	sGate		$17
	dc.b nB3, $18, nB3, nB3, nB3
	sLoop		$00, $02, Boss_Loop3
	saTranspose	$F4
	sVoice		$03

Boss_Loop4:
	sCall		Boss_Call3
	sLoop		$00, $04, Boss_Loop4
	saTranspose	$0C
	sJump		Boss_FM2

Boss_Call3:
	dc.b nA3, $06, nRst, nB3, nRst, nC4, $18, nD4
	dc.b nC4, nB3, $06, nRst, nC4, nRst, nB3, nRst
	dc.b nG3, $18, nE3, $06, nRst, nG3, $18, nA3
	dc.b $06, nRst, nB3, nRst, nC4, $18, nD4, nC4
	dc.b nB3, $06, nRst, nC4, nRst, nD4, nRst, nEb4
	dc.b nRst, nE4, $0C, nRst, $24
	sRet

Boss_FM3:
	sVoice		$02

Boss_Loop5:
	sGate		$08
	dc.b nC4, $0C, nA3, nA3, nC4, nA3, nA3, nC4
	dc.b nA3
	sGate		$17
	dc.b nAb3, $18, nAb3, nAb3, nAb3
	sLoop		$00, $02, Boss_Loop5

Boss_Loop6:
	dc.b nRst, $30
	sLoop		$00, $10, Boss_Loop6
	ssDetune	$03
	saVol		$FC

Boss_Loop7:
	sCall		Boss_Call3
	sLoop		$00, $02, Boss_Loop7
	ssDetune	$00
	saVol		$04
	sJump		Boss_FM3

Boss_FM4:
	sPan		spLeft
	ssDetune	$02
	sModAMPS	$0D, $01, $04, $04
	sJump		Boss_Jump2

Boss_FM5:
	sPan		spRight
	sModAMPS	$0D, $01, $FC, $04

Boss_Jump2:
	sModOff
	dc.b nRst, $30, nRst, $24
	sVoice		$01
	dc.b nD5, $06, nE5, nF5
	dc.b $0C, nF5, nE5, nE5, nD5, nD5, nE5, nRst
	dc.b nRst, $30, nRst, $24, nD5, $06, nE5, nF5
	dc.b $0C, nE5, nEb5, nE5, nAb5, $18, nE5

Boss_Loop8:
	dc.b nRst, $30, nRst
	sLoop		$00, $04, Boss_Loop8
	sModOn
	saVol		$02
	sCall		Boss_Call4
	dc.b nG3
	sCall		Boss_Call4
	dc.b nAb3, nC5, sHold, $18, nD5, $0C, nC5, nB4
	dc.b $30, nG4, nC5, sHold, $18, nD5, $0C, nC5
	dc.b nB4, $30, nAb4
	saVol		$F5
	sVoice		$02
	dc.b nC5, $06, nRst, nD5, nRst, nE5, $18, nF5
	dc.b nE5, nD5, $06, nRst, nE5, nRst, nD5, nRst
	dc.b nB4, $18, nG4, $06, nRst, nB4, $18, nC5
	dc.b $06, nRst, nD5, nRst, nE5, $18, nF5, nE5
	dc.b nD5, $06, nRst, nE5, nRst, nF5, nRst, nFs5
	dc.b nRst, nAb5, $0C, nRst, $24
	saVol		$09
	sJump		Boss_Jump2

Boss_Call4:
	dc.b nC4, $30, sHold, $18, nD4, $0C, nC4, nB3
	dc.b $30
	sRet

Boss_PSG3:
	sNoisePSG	snWhitePSG3
	sGate		$05

Boss_Loop9:
	dc.b nHiHat, $24, $24, $18, nRst, $60
	sLoop		$00, $02, Boss_Loop9

Boss_Loop10:
	dc.b nHiHat, $18
	sLoop		$00, $40, Boss_Loop10
	sJump		Boss_Loop9

Boss_DAC1:
	sStop

Boss_DAC2:
	dc.b dSnare, $0C, dSnare, dSnare, dSnare, dSnare, dSnare, dSnare
	dc.b dSnare, dMidTimpani, $0C, dFloorTimpani, dMidTimpani, dFloorTimpani, dMidTimpani, dFloorTimpani
	dc.b dMidTimpani, dFloorTimpani
	sLoop		$00, $02, Boss_DAC2
	dc.b dKick, $0C, dSnare, $06, dSnare

Boss_Loop11:
	dc.b dKick, $0C, dSnare, $06, dSnare
	sLoop		$00, $06, Boss_Loop11
	dc.b dKick, $0C, dSnare, $02, dMidTimpani, $04, dSnare, $02
	dc.b dMidTimpani, $04, dFloorTimpani, $0C, dSnare, $06, dSnare

Boss_Loop12:
	dc.b dKick, $0C, dSnare, $06, dSnare
	sLoop		$00, $05, Boss_Loop12
	dc.b dKick, $0C, dSnare, $02, dMidTimpani, $04, dSnare, $02
	dc.b dMidTimpani, $04, dFloorTimpani, $0C, dSnare, $02, dMidTimpani, $04
	dc.b dSnare, $02, dMidTimpani, $04, dFloorTimpani, $0C, dSnare, $06
	dc.b dSnare
	sLoop		$01, $03, Boss_Loop11

Boss_Loop13:
	dc.b dKick, $0C, dSnare, $06, dSnare
	sLoop		$00, $06, Boss_Loop13
	dc.b dKick, $0C, dSnare, $02, dMidTimpani, $04, dSnare, $02
	dc.b dMidTimpani, $04, dFloorTimpani, $0C, dSnare, $06, dSnare

Boss_Loop14:
	dc.b dKick, $0C, dSnare, $06, dSnare
	sLoop		$00, $03, Boss_Loop14

Boss_Loop15:
	dc.b dFloorTimpani, $0C, dSnare, $02, dMidTimpani, $04, dSnare, $02
	dc.b dMidTimpani, $04
	sLoop		$00, $04, Boss_Loop15
	sJump		Boss_DAC2
