Metropolis_Header:
	sHeaderInit						; Z80 offset is $1380
	sHeaderTempo	$01, $16
	sHeaderCh	$05, $03
	sHeaderDAC	Metropolis_DAC1
	sHeaderDAC	Metropolis_DAC2
	sHeaderFM	Metropolis_FM1, $F4, $0E
	sHeaderFM	Metropolis_FM2, $18, $0A
	sHeaderFM	Metropolis_FM3, $0C, $14
	sHeaderFM	Metropolis_FM4, $0C, $16
	sHeaderFM	Metropolis_FM5, $0C, $16
	sHeaderPSG	Metropolis_PSG1, $E8+$0C, $30, $00, vNone
	sHeaderPSG	Metropolis_PSG2, $DC+$0C, $40, $00, vNone
	sHeaderPSG	Metropolis_PSG3, $00+$0C, $10, $00, v03

	; Patch $00
	; $3C
	; $31, $50, $52, $30,	$52, $52, $53, $53
	; $08, $08, $00, $00,	$04, $04, $00, $00
	; $10, $10, $0B, $0D,	$19, $0B, $80, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $05, $05, $03
	spMultiple	$01, $00, $02, $00
	spRateScale	$01, $01, $01, $01
	spAttackRt	$12, $12, $13, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $00, $00
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$04, $04, $00, $00
	spReleaseRt	$00, $00, $0B, $0D
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $0B, $00, $00

	; Patch $01
	; $3A
	; $01, $01, $07, $01,	$8E, $8D, $8E, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $01
	; $1F, $1F, $FF, $0F,	$17, $27, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $27, $28, $00

	; Patch $02
	; $3A
	; $01, $01, $40, $31,	$1F, $1F, $1F, $1F
	; $0B, $04, $04, $04,	$02, $03, $04, $02
	; $5F, $5F, $1F, $2F,	$18, $11, $05, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $04, $03
	spMultiple	$01, $01, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $04, $04, $04
	spSustainLv	$05, $05, $01, $02
	spDecayRt	$02, $03, $04, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $11, $05, $00

	; Patch $03
	; $29
	; $16, $58, $14, $54,	$1F, $DF, $1F, $1F
	; $00, $01, $00, $00,	$00, $03, $00, $00
	; $06, $06, $06, $0A,	$1B, $16, $1C, $00
	spAlgorithm	$01
	spFeedback	$05
	spDetune	$01, $05, $01, $05
	spMultiple	$06, $08, $04, $04
	spRateScale	$00, $03, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $01, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $03, $00, $00
	spReleaseRt	$06, $06, $06, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $16, $1C, $00

	; Patch $04
	; $08
	; $09, $30, $70, $00,	$1F, $5F, $1F, $5F
	; $12, $0A, $0E, $0A,	$00, $04, $04, $03
	; $2F, $2F, $2F, $2F,	$25, $0E, $30, $84
	spAlgorithm	$00
	spFeedback	$01
	spDetune	$00, $03, $07, $00
	spMultiple	$09, $00, $00, $00
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0A, $0E, $0A
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$00, $04, $04, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$25, $0E, $30, $04

	; Patch $05
	; $08
	; $09, $30, $70, $00,	$1F, $5F, $1F, $5F
	; $12, $0A, $0E, $0A,	$00, $04, $04, $03
	; $2F, $2F, $2F, $2F,	$25, $13, $30, $84
	spAlgorithm	$00
	spFeedback	$01
	spDetune	$00, $03, $07, $00
	spMultiple	$09, $00, $00, $00
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0A, $0E, $0A
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$00, $04, $04, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$25, $13, $30, $04

Metropolis_FM1:
	dc.b nRst, $60
	sLoop		$00, $04, Metropolis_FM1

Metropolis_Loop1:
	dc.b nRst, $60
	sLoop		$00, $04, Metropolis_Loop1
	saTranspose	$0C
	sVoice		$03
	sModAMPS	$01, $02, $01, $7F
	dc.b nB2
	sModAMPS	$01, $01, $08, $06
	sModReset
	dc.b sHold, nC3
	saVol		$04
	dc.b sHold, $0C
	saVol		$04
	dc.b sHold, $0C
	saVol		$04
	dc.b sHold, $0C
	saVol		$04
	dc.b sHold, $0C, nRst, $30
	saVol		$F0
	sModAMPS	$0D, $01, $04, $04
	sVoice		$03

Metropolis_Loop2:
	dc.b nRst, $3C
	sModAMPS	$02, $01, $0C, $0C
	dc.b nEb3, $0C
	sModOff
	sModReset
	dc.b sHold, nE3, $0C, nD3, $0C, nC3, $18
	sModAMPS	$02, $01, $10, $06
	dc.b nEb3, $06
	sModOff
	sModReset
	dc.b sHold, nE3, $06, nRst, $30, nRst, $0C, nRst
	dc.b $30, nRst, $0C, nE3, nF3, nE3
	sModAMPS	$02, $01, $06, $18
	dc.b nFs3, $0C
	sModOff
	sModReset
	dc.b sHold, nG3, $0C
	sModAMPS	$02, $01, $06, $18
	dc.b nEb3, $0C
	sModOff
	sModReset
	dc.b sHold, nE3, $0C
	sModAMPS	$02, $01, $05, $18
	dc.b nB2, $0C
	sModOff
	sModReset
	dc.b sHold, nC3, $0C, nRst, $18
	sLoop		$00, $02, Metropolis_Loop2
	dc.b nRst, $60, nRst, nRst
	saTranspose	$F4
	sModAMPS	$07, $01, $08, $04
	sVoice		$00
	saVol		$0A
	dc.b nG5, $0A, nRst, $02, nG5, $06, nRst
	saVol		$FB
	saTranspose	$0C
	sVoice		$03
	dc.b nG2, $06, nBb2, nC3, nEb3, $12, nC3, $05
	dc.b nRst, $07, nBb2, $06, nC3, $08, nRst, $0A
	saTranspose	$F4
	sVoice		$00
	saVol		$05
	dc.b nG5, $0A, nRst, $02, nG5, $06, nRst
	saVol		$FB
	saTranspose	$0C
	sVoice		$03
	dc.b nG2, $06, nBb2, nC3, nEb3, $12, nC3, $06
	dc.b nRst, nBb2, $06, nC3, $05, nRst, $0D, nRst
	dc.b $30, nRst, nRst, nRst
	saTranspose	$F4
	sVoice		$00
	saVol		$05
	dc.b nG5, $0A, nRst, $02, nG5, $06, nRst
	saVol		$FB
	saTranspose	$0C
	sVoice		$03
	dc.b nG2, $06, nBb2, nC3, nEb3, $12, nC3, $06
	dc.b nRst, nBb2, $06, nC3, $05, nRst, $0D
	saVol		$FB
	sVoice		$03
	sModAMPS	$02, $04, $F4, $78
	dc.b nG4, $30
	saVol		$04
	dc.b sHold, $0C
	saVol		$04
	dc.b sHold, $0C
	saVol		$04
	dc.b sHold, $0C
	saVol		$04
	dc.b sHold, $0C
	saVol		$F0
	sModOff
	saTranspose	$F4
	sJump		Metropolis_Loop1

Metropolis_PSG2:
	saTranspose	$0C

Metropolis_PSG1:
	sModAMPS	$07, $01, $02, $04

Metropolis_Loop11:
	dc.b nRst, $60
	sLoop		$00, $04, Metropolis_Loop11

Metropolis_Loop12:
	dc.b nRst, $60
	sLoop		$00, $07, Metropolis_Loop12

Metropolis_Loop13:
	dc.b nRst, $3C, nE3, $18, nD3, $0C
	dc.b nC3, $18, nE3, $0C, nRst, $3C
	dc.b nRst, $3C, nE3, $0C, nF3, nE3, nG3
	dc.b $18, nE3, $18, nC3, $18, nRst, $18
	sLoop		$00, $02, Metropolis_Loop13

Metropolis_Loop14:
	dc.b nRst, $60
	sLoop		$00, $09, Metropolis_Loop14
	sJump		Metropolis_Loop12

Metropolis_FM3:
	dc.b nRst, $60, nRst
	sVoice		$01
	saTranspose	$F4
	dc.b nF3, $0C, sHold

Metropolis_Loop3:
	sModAMPS	$02, $01, $06, $08
	dc.b nFs3, $04
	sModOff
	sModReset
	dc.b sHold, nG3, $08, sHold
	sModAMPS	$02, $01, $FA, $08
	sModReset
	dc.b nFs3, $04
	sModOff
	sModReset
	dc.b sHold, nF3, $08
	sLoop		$00, $06, Metropolis_Loop3
	dc.b nRst, $24
	sVoice		$00
	saTranspose	$0C

Metropolis_Loop4:
	dc.b nRst, $18, nG4, $0B, nRst, $0D, nA4, $0C
	dc.b $0B, nRst, $19, nC5, $0C, $0B, nRst, $0D
	dc.b nG4, $30, sHold, $0C, nRst, $18, nG4, $0B
	dc.b nRst, $0D, nA4, $0C, $0B, nRst, $19, nC5
	dc.b $0C, $0B, nRst, $0D, nC5, $30, sHold, $0C
	sLoop		$00, $04, Metropolis_Loop4

Metropolis_Loop5:
	dc.b nD6, $06, nC6, nBb5, nA5
	sLoop		$00, $08, Metropolis_Loop5
	dc.b nC5, $0C, $06, nRst, $30, nRst, $12, nBb4
	dc.b $0C, nC6, nC6, $06, nRst, $30, nRst, $1E

Metropolis_Loop6:
	dc.b nD6, $06, nC6, nBb5, nA5
	sLoop		$00, $08, Metropolis_Loop6
	dc.b nC6, $0C, $06, nRst, $30, nRst, $1E, nD5
	dc.b $06, nFs5, nCs5, nF5, nC5, nE5, nB4, nEb5
	dc.b nB4, nD5, nBb4, nD5, nA4, nCs5, nAb4, nC5
	sJump		Metropolis_Loop4

Metropolis_FM4:
	dc.b nRst, $60
	sVoice		$01
	saTranspose	$F4
	dc.b nRst, nBb3, $0C, sHold

Metropolis_Loop7:
	sModAMPS	$02, $01, $06, $08
	dc.b nB3, $04
	sModOff
	sModReset
	dc.b sHold, nC4, $08, sHold
	sModAMPS	$02, $01, $FA, $08
	sModReset
	dc.b nB3, $04
	sModOff
	sModReset
	dc.b sHold, nBb3, $08
	sLoop		$00, $06, Metropolis_Loop7
	dc.b nRst, $24
	saTranspose	$0C
	sVoice		$00

Metropolis_Loop8:
	dc.b nRst, $18, nE4, $0B, nRst, $0D, nFs4, $0C
	dc.b $0B, nRst, $19, nA4, $0C, $0B, nRst, $0D
	dc.b nE4, $30, sHold, $0C, nRst, $18, nE4, $0B
	dc.b nRst, $0D, nFs4, $0C, $0B, nRst, $19, nA4
	dc.b $0C, $0B, nRst, $0D, nG4, $30, sHold, $0C
	sLoop		$00, $04, Metropolis_Loop8
	sPan		spLeft
	saTranspose	$F4
	sVoice		$02
	dc.b nF3, $30, sHold, $30, nA3, nF3
	saTranspose	$0C
	sVoice		$00
	dc.b nC5, $0A, nRst, $02, nC5, $06, nRst, nRst
	dc.b $30, nRst, $0C, nBb3, nC5, $0A, nRst, $02
	dc.b nC5, $06, nRst, nRst, $30, nRst, $18
	saTranspose	$F4
	sVoice		$02
	dc.b nF3, $30, sHold, $30, nA3, nF3
	saTranspose	$0C
	sPan		spCenter
	sVoice		$00
	dc.b nC5, $0A, nRst, $02, nC5, $06, nRst, nRst
	dc.b $30, nRst, nRst, nRst, $18
	sJump		Metropolis_Loop8

Metropolis_FM5:
Metropolis_Loop9:
	dc.b nRst, $60
	sLoop		$00, $04, Metropolis_Loop9
	sVoice		$00
	sModAMPS	$0D, $01, $FC, $04

Metropolis_Loop10:
	dc.b nRst, $18, nC4, $0B, nRst, $0D, nD4, $0C
	dc.b $0B, nRst, $19, nF4, $0C, $0B, nRst, $0D
	dc.b nC4, $30, sHold, $0C, nRst, $18, nC4, $0B
	dc.b nRst, $0D, nD4, $0C, $0B, nRst, $19, nF4
	dc.b $0C, $0B, nRst, $0D, nE4, $30, sHold, $0C
	sLoop		$00, $04, Metropolis_Loop10
	sPan		spRight
	saTranspose	$F4
	sVoice		$02
	dc.b nBb3, $30, sHold, $30, nD4, nBb3
	saTranspose	$0C
	sVoice		$00
	dc.b nC4, $0A, nRst, $02, nC4, $06, nRst, nRst
	dc.b $30, nRst, $0C, nBb3, nC4, $0A, nRst, $02
	dc.b nC4, $06, nRst, nRst, $30, nRst, $18
	saTranspose	$F4
	sVoice		$02
	dc.b nBb3, $30, sHold, $30, nD4, nBb3
	saTranspose	$0C
	sPan		spCenter
	sVoice		$00
	dc.b nC4, $0A, nRst, $02, nC4, $06, nRst, nRst
	dc.b $30, nRst, $18, nRst, $30, nRst
	sJump		Metropolis_Loop10

Metropolis_FM2:
	dc.b nRst, $60, nRst, nRst
	sVoice		$04
	saVol		$FC
	dc.b nRst, $3C, nA0, $0C, nBb0, nB0
	saVol		$04

Metropolis_Jump1:
	sGate		$09
	dc.b nC1, $0C, nC1, nC1, nC1, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1, nC1
	sGate		$00
	dc.b nC1, nA0, nBb0, nB0
	sGate		$09
	dc.b nC1, nC1, nC1, nC1, nC1, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1, nC1, $06, nC2
	sGate		$00
	dc.b nA0, $0C, nBb0, nB0
	sGate		$09
	dc.b nC1, nC1, nC1, nC1, nC1, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1
	sGate		$00
	dc.b nC1, nA0, nBb0, nB0
	sGate		$09
	dc.b nC1, nC1, nC1, nC1, nC1, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1
	sGate		$00
	dc.b nC1, nEb1, nD1, nCs1
	sGate		$09
	dc.b nC1, nC1, nC1, nC1, nC1, nC1, nC1, $0C
	dc.b nC1, $06, nC1, $06, $0C, nC1, nC1, nC1
	sGate		$00
	dc.b nC1, nA0, nBb0, nB0
	sGate		$09
	dc.b nC1, nC1, nC1, nC1, nC1, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1, nC1, $06, nC2
	sGate		$00
	dc.b nA0, $0C, nBb0, nB0
	sGate		$09
	dc.b nC1, nC1, nC1, nC1, nC1, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1
	sGate		$00
	dc.b nC1, nA0, nBb0, nB0
	sGate		$09
	dc.b nC1, nC1, nC1, nC1, nC1, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1
	sGate		$00
	dc.b nC1, nEb1, nD1, nCs1, nBb0, nBb0, nBb0, nBb0
	dc.b nBb0, nBb0, nBb0, nBb0, nD1, nD1, nD1, nD1
	dc.b nBb0, nBb0, nBb0, nBb0, nC1, nC1, $06
	sVoice		$05
	dc.b nRst, $06, nG2, $06, nBb2, nC3, nEb3, $12
	dc.b nC3, $06, nRst, nBb2, $06, nC3, $05, nRst
	dc.b $01
	sVoice		$04
	dc.b nBb0, $06, nB0, nC1, nRst, nC1, nRst
	sVoice		$05
	dc.b nG2, $06, nBb2, nC3, nEb3, $12, nC3, $06
	dc.b nRst, nBb2, $06, nC3, $05, nRst, $01
	sVoice		$04
	dc.b nB0, $0C, nBb0, nBb0, nBb0, nBb0, nBb0, nBb0
	dc.b nBb0, nBb0, nD1, nD1, nD1, nD1, nBb0, nBb0
	dc.b nBb0, nBb0, nC1, nC1, $06
	sVoice		$05
	dc.b nRst, $06, nG2, $06, nBb2, nC3, nEb3, $12
	dc.b nC3, $06, nRst, nBb2, $06, nC3, $05, nRst
	dc.b $01
	sVoice		$04
	dc.b nBb0, $06, nB0, nC1, $06, nRst, $30, nRst
	dc.b $2A
	sJump		Metropolis_Jump1

Metropolis_Call1:
	dc.b dKick, $0C, dLowTom, dSnare, dKick, dKick, dFloorTom, dSnare
	dc.b dScratch, $04, $06, $02, dKick, $0C, dLowTom, dSnare
	dc.b dKick, dKick, dFloorTom, dSnare, dClap
	sRet

Metropolis_DAC1:
	sStop

Metropolis_DAC2:
	sCall		Metropolis_Call1
	sLoop		$00, $02, Metropolis_DAC2

Metropolis_Loop15:
	sCall		Metropolis_Call1
	sLoop		$00, $0B, Metropolis_Loop15
	dc.b dKick, $0C, dLowTom, dSnare, dKick, dKick, dFloorTom, dSnare
	dc.b dScratch, $04, $06, $02, dKick, $0C, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, dClap
	sJump		Metropolis_Loop15

Metropolis_PSG3:
	sNoisePSG	snWhitePSG3

Metropolis_Jump3:
	dc.b nRst, $60, nRst, $54, nAb5, $0C
	sJump		Metropolis_Jump3
