Results2P_Header:
	sHeaderInit						; Z80 offset is $1380
	sHeaderTempo	$01, $98
	sHeaderCh	$05, $03
	sHeaderDAC	Results2P_DAC1
	sHeaderDAC	Results2P_DAC2
	sHeaderFM	Results2P_FM1, $F4, $10
	sHeaderFM	Results2P_FM2, $F4, $0C
	sHeaderFM	Results2P_FM3, $F4, $19
	sHeaderFM	Results2P_FM4, $F4, $10
	sHeaderFM	Results2P_FM5, $F4, $11
	sHeaderPSG	Results2P_PSG1, $D0+$0C, $08, $00, v04
	sHeaderPSG	Results2P_PSG2, $D0+$0C, $08, $00, v04
	sHeaderPSG	Results2P_PSG3, $D0+$0C, $08, $00, v02

	; Patch $00
	; $08
	; $09, $30, $70, $00,	$1F, $5F, $1F, $5F
	; $12, $0A, $0E, $0A,	$00, $04, $04, $03
	; $2F, $2F, $2F, $2F,	$25, $13, $30, $80
	spAlgorithm	$00
	spFeedback	$01
	spDetune	$00, $03, $07, $00
	spMultiple	$09, $00, $00, $00
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0A, $0E, $0A
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$00, $04, $04, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$25, $13, $30, $00

	; Patch $01
	; $3A
	; $01, $01, $07, $01,	$8E, $8D, $8E, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $00
	; $1F, $1F, $FF, $0F,	$17, $27, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $27, $28, $00

	; Patch $02
	; $3A
	; $03, $03, $08, $01,	$8E, $8D, $8E, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $00
	; $1F, $1F, $FF, $0F,	$17, $20, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$03, $03, $08, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $20, $28, $00

	; Patch $03
	; $3D
	; $61, $03, $34, $72,	$0E, $8D, $0C, $0D
	; $08, $05, $05, $05,	$00, $00, $00, $00
	; $1F, $2F, $2F, $2F,	$19, $9E, $99, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$06, $00, $03, $07
	spMultiple	$01, $03, $04, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$0E, $0D, $0C, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $05, $05, $05
	spSustainLv	$01, $02, $02, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $1E, $19, $00

	; Patch $04
	; $3C
	; $31, $72, $02, $03,	$0F, $0F, $4D, $0D
	; $00, $00, $02, $02,	$00, $00, $00, $00
	; $0F, $0F, $3F, $3F,	$19, $29, $80, $8A
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $07, $00, $00
	spMultiple	$01, $02, $02, $03
	spRateScale	$00, $00, $01, $00
	spAttackRt	$0F, $0F, $0D, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $02, $02
	spSustainLv	$00, $00, $03, $03
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $29, $00, $0A

	; Patch $05
	; $3A
	; $51, $51, $05, $02,	$1E, $1E, $1E, $10
	; $1F, $1F, $1F, $0F,	$00, $00, $00, $02
	; $0F, $0F, $0F, $1F,	$18, $22, $24, $81
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$05, $05, $00, $00
	spMultiple	$01, $01, $05, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $1E, $1E, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1F, $1F, $0F
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $00, $00, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $22, $24, $01

Results2P_FM1:
	dc.b nRst, $02
	sVoice		$04
	sModAMPS	$03, $01, $01, $01
	sPan		spRight
	saVol		$03
	sCall		Results2P_Call1
	dc.b nD6, $16
	saVol		$FD
	sVoice		$05
	sPan		spRight
	saVol		$FB
	sCall		Results2P_Call3
	sCall		Results2P_Call3
	saVol		$05
	sPan		spCenter
	sVoice		$01
	sCall		Results2P_Call5
	dc.b nRst, $18, nD5, $03, nB4, nRst, nD5, nRst
	dc.b $0C, nRst, $18, nCs5, $03, nCs5, nRst, nCs5
	dc.b nA4, $06, nCs5
	sCall		Results2P_Call5
	dc.b nRst, $0C, nB4, nRst, nCs5, nRst, nD5, nRst
	dc.b nE5, nRst, $18, nD6, $0C, nCs6
	sJump		Results2P_FM1

Results2P_Call1:
	sCall		Results2P_Call2
	dc.b nA6, $06, nB6, nA6, $18
	sCall		Results2P_Call2
	dc.b nFs6, $06, nE6
	sRet

Results2P_Call2:
	dc.b nB6, $0C, nCs7, $06, nD7, nA6, $0C, nFs6
	dc.b $06, nD6, nG6, $0C
	sRet

Results2P_Call3:
	sCall		Results2P_Call4
	dc.b nE6, nRst, nE6, nRst, nFs6, nFs6, nRst, nD6
	dc.b nRst, $18
	sCall		Results2P_Call4
	dc.b nRst, $03, nG6, nRst, nFs6, nE6, nRst, nD6
	dc.b nD6, nRst, $18
	sRet

Results2P_Call4:
	dc.b nE6, $03, nRst, nE6, nRst, nFs6, nFs6, nRst
	dc.b nD6, nRst, nD6, nRst, nA5, nB5, $06, nD6
	dc.b $03, nRst
	sRet

Results2P_Call5:
	dc.b nRst, $18, nD5, $03, nB4, nRst, nD5, nRst
	dc.b $0C, nRst, $18, nCs5, $03, nA4, nRst, nCs5
	dc.b nRst, $0C
	sRet

Results2P_FM2:
	sVoice		$00

Results2P_Loop1:
	dc.b nD3, $06, nD4, $03, $03, nD3, $06, nD4
	sLoop		$00, $18, Results2P_Loop1
	sCall		Results2P_Call6

Results2P_Loop3:
	dc.b nE3, nE4, $03, $03, nE3, $06, nE4
	sLoop		$00, $02, Results2P_Loop3

Results2P_Loop4:
	dc.b nFs3, nFs4, $03, $03, nFs3, $06, nFs4
	sLoop		$00, $02, Results2P_Loop4
	sCall		Results2P_Call6
	dc.b nE3, nE4, $03, $03, nE3, $06, nE4, nFs3
	dc.b nFs4, $03, $03, nFs3, $06, nFs4, nG3, nG4
	dc.b $03, $03, nG3, $06, nG4, nA3, nA4, $03
	dc.b $03, nA3, $06, nA4, nA3, nA4, nA3, nA4
	dc.b nA3, $0C, $0C
	sJump		Results2P_Loop1

Results2P_Call6:
	dc.b nG3, nG4, $03, $03, nG3, $06, nG4
	sLoop		$01, $02, Results2P_Call6

Results2P_Loop2:
	dc.b nFs3, nFs4, $03, $03, nFs3, $06, nFs4
	sLoop		$01, $02, Results2P_Loop2
	sRet

Results2P_FM3:
	sVoice		$02
	sCall		Results2P_Call7
	saVol		$F9
	dc.b nRst, $1E, nA4, $03, nB4, nD5, nRst, $09
	dc.b nRst, $1E, nE5, $03, nFs5, nD5, nRst, $09
	dc.b nRst, $1E, nA4, $03, nB4, nD5, nRst, $09
	dc.b nRst, $18, nFs5, $03, nFs5, nRst, nFs5, nE5
	dc.b $06, nD5, nRst, $1E, nA4, $03, nB4, nD5
	dc.b nRst, $09, nRst, $1E, nFs5, $06, nD5, $03
	dc.b nRst, $09, nRst, $1E, nA4, $03, nB4, nD5
	dc.b nRst, $09, nRst, $18, nG5, $03, nFs5, nG5
	dc.b nAb5, nA5, nRst, nD6, nRst
	saVol		$07
	sVoice		$01
	saVol		$F2
	sPan		spRight
	sCall		Results2P_Call8
	sPan		spCenter
	saVol		$0E
	sJump		Results2P_FM3

Results2P_Call8:
	dc.b nD6, $1E, nB5, $03, nCs6, nD6, $06, nB5
	dc.b $03, nRst, nCs6, $1B, nA5, $03, nRst, nB5
	dc.b nCs6, $06, nA5, nB5, $1E, nA5, $03, nRst
	dc.b nB5, $06, nA5, nCs6, $0C, nB5, $06, nA5
	dc.b $12, nB5, $06, nCs6, nD6, $1E, nB5, $03
	dc.b nCs6, nD6, nRst, nB5, $06, nCs6, $1E, nA5
	dc.b $03, nB5, nCs6, nRst, nA5, $06, nB5, $12
	dc.b nA5, $03, nB5, nCs6, $12, nB5, $03, nCs6
	dc.b nD6, $12, nCs6, $03, nD6, nE6, $30, nFs6
	dc.b $0C, nE6
	sRet

Results2P_Call7:
	dc.b nRst, $1E, nA4, $03, nB4, nD5, nRst, $09
	dc.b nRst, $1E, nE5, $03, nFs5, nD5, nRst, $09
	dc.b nRst, $1E, nA4, $03, nB4, nD5, nRst, $09
	dc.b nRst, $18, nG5, $03, nFs5, nG5, nAb5, nA5
	dc.b nD5, nRst, nD5, $03
	sRet

Results2P_FM5:
	sVoice		$03
	sModAMPS	$03, $01, $01, $01

Results2P_Jump1:
	sPan		spLeft
	saVol		$02
	sCall		Results2P_Call1
	dc.b nD6, $18
	sPan		spCenter
	saVol		$FE
	dc.b nRst, $30, nRst, nRst, nRst, $2A
	saVol		$03
	dc.b nB5, $03, nCs6, nD6, $18, nCs6, nB5, nA5
	dc.b nG5, nFs5, nRst, $03, nB5, $03, nRst, nA5
	dc.b nG5, nRst, nFs5, nFs5, nRst, $18
	saVol		$FD
	saVol		$03

Results2P_Loop5:
	dc.b nA6, $03, nG6, nFs6, nE6
	sLoop		$00, $18, Results2P_Loop5
	saVol		$FD
	dc.b nRst, $0C, nD6, nRst, nE6, nRst, nFs6, nRst
	dc.b nG6, $18, nRst, $24
	sJump		Results2P_Jump1

Results2P_FM4:
	sVoice		$01
	saVol		$FE
	ssDetune	$02
	sCall		Results2P_Call7
	saVol		$02
	sVoice		$01
	sPan		spLeft
	saVol		$FB
	sCall		Results2P_Call3
	sCall		Results2P_Call3
	saVol		$05
	saTranspose	$F4
	saVol		$FB
	sCall		Results2P_Call8
	saTranspose	$0C
	saVol		$05
	sPan		spCenter
	sJump		Results2P_FM4

Results2P_PSG1:
	sGate		$0A

Results2P_Jump2:
	sCall		Results2P_Call9
	saVol		$08
	sCall		Results2P_Call9
	sCall		Results2P_Call9
	sCall		Results2P_Call10
	dc.b nRst, $03, nB5, $06, $03, $06, nG5, $09
	dc.b nB5, $06, $03, $06, nG5, nRst, $03, nCs6
	dc.b $06, $03, $06, nA5, $09, nCs6, $06, $09
	dc.b nA5, $06
	sCall		Results2P_Call10
	sCall		Results2P_Call11
	dc.b nCs6, $03, nE6, $0C, $24
	saVol		-$08
	sJump		Results2P_Jump2

Results2P_Call11:
	dc.b nB5, $03, nG5, nB5, nG5, nB5, nG5, nB5
	dc.b nG5, nCs6, nA5, nCs6, nA5, nCs6, nA5, nCs6
	dc.b nA5, nD6, nB5, nD6, nB5, nD6, nB5, nD6
	dc.b nB5, nE6, nCs6, nE6, nCs6, nE6, nCs6, nE6
	sRet

Results2P_Call9:
	dc.b nB5, $09, $09, nA5, $1E, nG5, $09, $09
	dc.b nA5, $1E, nB5, $09, $09, nA5, $1E, nG5
	dc.b $09, nA5, nFs5, $1E
	sRet

Results2P_Call10:
	dc.b nRst, $03, nD6, $06, $03, $06, nB5, $09
	dc.b nD6, $06, $03, $06, nB5, nRst, $03, nCs6
	dc.b $06, $03, $06, nA5, $09, nCs6, $06, $03
	dc.b $06, nA5
	sRet

Results2P_PSG2:
	sGate		$0A

Results2P_Jump3:
	sCall		Results2P_Call12
	saVol		$08
	sCall		Results2P_Call12
	sCall		Results2P_Call12
	sCall		Results2P_Call13
	dc.b nRst, $03, nG5, $06, $03, $06, nE5, $09
	dc.b nG5, $06, $03, $06, nE5, nRst, $03, nA5
	dc.b $06, $03, $06, nFs5, $09, nA5, $06, $09
	dc.b nFs5, $06
	sCall		Results2P_Call13
	dc.b nRst, $01
	sCall		Results2P_Call11
	dc.b nCs6, $02, nCs6, $0C, $24
	saVol		-$08
	sJump		Results2P_Jump3

Results2P_Call12:
	dc.b nG5, $09, $09, nFs5, $1E, nE5, $09, $09
	dc.b nFs5, $1E, nG5, $09, $09, nFs5, $1E, nE5
	dc.b $09, nFs5, nD5, $1E
	sRet

Results2P_Call13:
	dc.b nRst, $03, nB5, $06, $03, $06, nG5, $09
	dc.b nB5, $06, $03, $06, nG5, nRst, $03, nA5
	dc.b $06, $03, $06, nFs5, $09, nA5, $06, $03
	dc.b nCs6, $06, nFs5
	sRet

Results2P_PSG3:
	sGate		$04

Results2P_Jump4:
	dc.b nF6, $06, nD6, $03, $03, nF6, nRst, nD6
	dc.b nRst
	sJump		Results2P_Jump4

Results2P_DAC1:
	sStop

Results2P_DAC2:
	dc.b dKick, $06, nRst, $03, dKick, dKick, $06, dMidTom
	dc.b dKick, $06, nRst, $03, dKick, dKick, $06, dMidTom
	dc.b dKick, $06, nRst, $03, dKick, dKick, $06, dMidTom
	dc.b dKick, $03, $06, $03, $06, dMidTom, $06
	sLoop		$00, $0A, Results2P_DAC2
	dc.b dKick, $06, dMidTom, $06, $06, $06, $0C, $0C
	sJump		Results2P_DAC2
